NODE_ENV=development
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
CONTINUE-FROM-CHECKPOINT_DATABASE_HOST=db
DATABASE_URL=postgres://postgres@db
DATABASE_PASSWORD='developmentpassword'
BUNDLER_VERSION=2.0.1
